{
  "name": "rawabi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -e \"const fs = require('fs'); if (fs.existsSync('.env.development')) fs.copyFileSync('.env.development', 'client/.env.development');\" && set NODE_ENV=development&&set NODE_OPTIONS=--max-old-space-size=6144&&tsx watch --exclude client --exclude dist server/index.ts",
    "build": "node -e \"const fs = require('fs'); if (fs.existsSync('.env.production')) fs.copyFileSync('.env.production', 'client/.env.production');\" && next build client && tsc",
    "start": "set NODE_ENV=production&&node dist/server/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.1",
    "@mui/x-date-pickers": "^9.0.4",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.22.0",
    "@tiptap/extension-placeholder": "^3.22.0",
    "@tiptap/extension-text-style": "^3.22.0",
    "@tiptap/extension-underline": "^3.22.0",
    "@tiptap/pm": "^3.22.0",
    "@tiptap/react": "^3.22.0",
    "@tiptap/starter-kit": "^3.22.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "chalk": "^4.1.2",
    "clsx": "^2.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "google-fonts": "^1.0.0",
    "lucide-react": "^1.7.0",
    "multer": "^2.1.1",
    "next": "^16.2.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-toastify": "^11.0.5",
    "speakeasy": "^2.0.0",
    "tailwind-merge": "^3.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2",
    "validator": "^13.15.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/speakeasy": "^2.0.10",
    "@types/validator": "^13.15.10",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
